
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]

[env:esp8266dev]
framework = arduino
platform = espressif8266
board = d1_mini
lib_deps = 
    luisllamasbinaburo/ListLib@^1.0.0

[env:esp32dev]
framework = arduino
platform = espressif32
board = esp32dev
lib_deps = 
    luisllamasbinaburo/ListLib@^1.0.0