; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
;
; This file is for building/testing the Approximate library examples.
;
; To use Approximate as a library in your own PlatformIO project, add to your
; platformio.ini:
;   lib_deps = https://github.com/davidchatting/Approximate.git

[env]
framework = arduino
monitor_speed = 9600
lib_extra_dirs = .
extra_scripts = pre:scripts/select_example.py
lib_deps = https://github.com/luisllamasbinaburo/Arduino-List.git

[env:closeby_esp8266]
platform = espressif8266
board = esp12e
custom_src_dir = examples/CloseBy

[env:closeby_esp32]
platform = espressif32
board = esp32dev
custom_src_dir = examples/CloseBy

[env:findmy_esp8266]
platform = espressif8266
board = esp12e
custom_src_dir = examples/FindMy

[env:findmy_esp32]
platform = espressif32
board = esp32dev
custom_src_dir = examples/FindMy/

[env:watchdevice_esp8266]
platform = espressif8266
board = esp12e
custom_src_dir = examples/WatchDevice/

[env:watchdevice_esp32]
platform = espressif32
board = esp32dev
custom_src_dir = examples/WatchDevice/

[env:closebymqtt_esp8266]
platform = espressif8266
board = esp12e
custom_src_dir = examples/CloseByMQTT/
lib_deps = ${env.lib_deps}, https://github.com/knolleary/pubsubclient.git

[env:closebymqtt_esp32]
platform = espressif32
board = esp32dev
custom_src_dir = examples/CloseByMQTT/
lib_deps = ${env.lib_deps}, https://github.com/knolleary/pubsubclient.git

[env:closebysonoff_esp8266]
platform = espressif8266
board = esp12e
custom_src_dir = examples/CloseBySonoff/
lib_deps = ${env.lib_deps}, https://github.com/bxparks/AceButton.git

[env:closebysonoff_esp32]
platform = espressif32
board = esp32dev
custom_src_dir = examples/CloseBySonoff/
lib_deps = ${env.lib_deps}, https://github.com/bxparks/AceButton.git