; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html
;
; This file is for building/testing the Approximate library examples.
;
; To test compile an example, use pio ci:
;   pio ci examples/CloseBy/CloseBy.ino --lib="." --board=esp32dev
;   pio ci examples/CloseBy/CloseBy.ino --lib="." --board=esp12e
;
; To use Approximate as a library in your own PlatformIO project, add to your
; platformio.ini:
;   lib_deps = https://github.com/davidchatting/Approximate.git

[env]
framework = arduino
monitor_speed = 9600
lib_deps =
    https://github.com/davidchatting/Arduino-List.git

[env:esp32]
platform = espressif32
board = esp32dev

[env:esp8266]
platform = espressif8266
board = esp12e
